
config sing-box 'main'
	option enabled '0'
	option conffile '/etc/sing-box/config.json'
	option workdir '/etc/sing-box'

config sing-box 'proxy'
	option common_ports '0'
	option pass_cn_ip '0'
	option fuck_quic '0'

config sing-box 'subscription'
	option remote '1'
	list url ''
	list url ''
	option auto_restart '1'
	option restart_cron '0 5 * * *'

config sing-box 'log'
	option level 'warn'
	option output '/var/log/sing-box.log'

config sing-box 'experimental'
	option external_controller_port '9900'
	option external_ui 'ui'
	option secret 'ffuqiangg'
	option ui_name 'metacubexd'
	option default_mode 'rule'
	option store_fakeip '0'
	option store_rdrc '0'

config sing-box 'inbounds'
	option tproxy_port '10105'
	option mixed_port '2080'
	option dns_port '2053'
	option redirect_port '2331'

config sing-box 'mix'
	option mixin '0'
	option mixfile '/etc/sing-box/mixin.json'
